@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

@import url('./animation.css');
@import url('./media_query.css');

:root {
    --color-primary: #9FD9DD;
    --color-primary2: #5ba2a7;
    --color-secundary: #C0DDDB;
    --color-card: #F5FAFA;
    --color-emphasis: #536766;
    --color-footer: #333333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

header {
    background-color: #fff;
    border-bottom: 1px solid #ccc; /*Remover */
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    margin-inline: auto;

    & .img-logo {
        width: 120px;
    }
}

.box-search {
    display: flex;
    align-items: center;
    width: 30vw;
    position: relative;

    & #input_search {
        border: none;
        border-bottom: 1px solid #8a8a8a;
        outline: none;
        padding: 10px 10px 5px 10px;
        width: 100%;

        &:focus {
            border: 1px solid var(--color-primary);
            border-radius: 5px;
        }
    }
    & #btn_search {
        background-color: transparent;
        border: none;
        cursor: pointer;
        color: #8a8a8a;
        font-size: 20px;
        outline: none;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 5px;
    }

    & #input_search:focus + #btn_search {
        color: var(--color-primary);
    }
}

.navbar {
    display: flex;
    list-style: none;
    gap: 20px;

    & .nav-link {
        color: var(--color-footer);
        text-decoration: none;
        font-size: 16px;
        padding-bottom: 3px;

        &:hover {
            color: #717171;
            border-bottom: 3px solid var(--color-primary2);
        }
    }
}

/* Contents */

#home {
    min-height: 600px;
    background: var(--color-primary) url('../image/image01.jpeg') no-repeat;
    background-position: 80% 61.92%;
    background-size: contain;

    & .container {
        display: flex;
        justify-content: center;
        align-items: start;
        margin-inline: auto;
        width: 70vw;
    }

    & #content_home {
        margin-block-start: 30px;
        width: 450px;
        color: #fff;

        & h1 {
            animation: animationLeft 1.7s ease-in-out;
            letter-spacing: 5px;
            font-size: 6rem;
            font-weight: 700;
            letter-spacing: -3px;
            font-family: "Lato", sans-serif !important;
        }

        & h4 {
            animation: animationLeft 1.7s ease-in-out;
            font-family: 16px;
        }
        & p {
            margin-block-start: 30px;
            font-size: 1.1rem;
            animation: animationOpacity 1.5s ease-in-out;
            width: 450px;
        }
        & a {
            animation: animationOpacity 1.5s ease-in-out;
            background-color: #DAEBEA;
            color: var(--color-footer);
            display: inline-block;
            font-size: 12px;
            letter-spacing: 1px;
            padding: 5px 40px;
            margin-top: 40px;
            text-transform: uppercase;
            text-decoration: none;
        }
    }
    & #box_home {
        width: 600px;
    }
}
#container_services {
    margin-block: 40px;

    & h1 {
        color: var(--color-emphasis);
        font-family: 'Lato', sans-serif;
        font-size: 2rem;
        text-align: center;
        margin-block-end: 20px;
        font-weight: 500;
    }
    & p {
        color: #808080;
        text-align: center;
        font-size: 14px;
        margin-block-end: 40px;
    }
}

#container_services .cards {
    display: grid;
    grid-template-columns: repeat(4, calc(25% - 16px));
    grid-gap: 20px;
    margin-inline: auto;
    position: relative;
    width: 95vw;

    & .card-icon {
        background: #fff url('../svg/heart-pulse.svg') no-repeat 50% 66%;
        background-size: 80%;
        box-shadow: 2px 2px 17px -3px rgba(44, 96, 101, 0.5);
        display: block;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        position: absolute;
        top: -20px;
        margin-left: 10px;
        transform: scaleX(-1);
        transition: transform 1s;
    }

    & .card-item {
        border: 1px solid var(--color-emphasis);
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        padding: 10px;
        border-radius: 5px;

        & h4 {
            text-align: center;
            text-transform: uppercase;
            color: var(--color-emphasis);
            font-family: 'Lato', sans-serif;
            font-size: 14px;
            margin-block-start: 30px;
        }
    }
}

#lab {
    display: flex;
    gap: 20px;
    margin: 70px 30px 50px 30px;

    & #content_lab {
        width: 60%;
        & h1 {
            color: var(--color-emphasis);
            font-weight: 500;
            font-size: 2.7rem;
            margin-block-end: 30px;
        }
        & #img_lab {
            background: url('../image/image02.jpeg') no-repeat 50% 40%;
            background-size: cover;
            height: 320px;
            border-radius: 5px;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.216);
        }
    }
    
    & #contet_lab_online {
        width: 40%;

        & div:nth-child(1) {
            margin-inline-start: 20px;

            & h2 {
                color: var(--color-emphasis);
                font-size: 1.3rem;
                font-weight: 500;
                text-transform: uppercase;
                margin-block-end: 10px;
            }
            & p {
                font-size: 13px;
                color: #808080;
                min-width: 480px;
            }
            & #btn_lab {
                display: inline-block;
                padding: 5px 40px;
                background-color: #DAEBEA;
                color: #000;
                font-size: 12px;
                letter-spacing: 1px;
                text-decoration: none;
                text-transform: uppercase;
                margin-block-start: 15px;
            }
        }
        & div:nth-child(2) {
            display: flex;
            gap: 30px;
            margin-block-start: 25px;
            & #img_tests {
                background: url('../image/image03.jpeg') no-repeat center center;
                background-size: cover;
                width: 450px;
                height: 183px;
                border-radius: 5px;
                box-shadow: 0 0 12px rgba(0, 0, 0, 0.216);
            }
            & #test_content {
                display: flex;
                flex-direction: column;

                & h5 {
                    color: var(--color-primary2);
                    font-size: 1rem;
                    font-weight: 600;
                    text-transform: uppercase;
                }
                & p {
                    font-size: 12px;
                    color: #808080;
                }
            }
        }
    }
}

#about {
    background-color: var(--color-secundary);
    display: flex;
    gap: 20px;
    align-items: flex-start;
    min-height: 580px;
    padding: 100px 30px;

    & #why_about {
        width: 55%;

        & h1 {
            color: #fff;
            font-size: 2.5rem;
            font-weight: 500;
            font-family: 'Lato', sans-serif;
        }
        & h2 {
            color: #fff;
            font-family: 'Lato', sans-serif;
            font-size: 5rem;
        }
        & #box_about {
            display: flex;
            gap: 10px;

            & p {
                align-self: center;
                color: #fff;
                font-size: 14px;
                min-width: 300px;
                margin-block-start: 30px;
            }
            & #img_about {
                width: 300px;
                height: 300px;
                border-radius: 5px;
                box-shadow: 0 0 12px rgba(0,0,0,0.3);
            }
        }
    }
    & #about_description {
        width: 45%;
        min-height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-end;

        & #img_description {
            width: 500px;
            justify-self: start;
            margin-block-end: 50px;
            border-radius: 5px;
            box-shadow: 0 0 12px rgba(0,0,0,0.3);
        }
        & #about_icon {
            background: url('../svg/marks.svg') no-repeat center center;
            width: 100px;
            height: 100px;
        }
        & p {
            color: #fff;
            font-size: 14px;
            width: 500px;
        }
    }
}

#status {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, calc(25% - 30px));
    gap: 30px;
    padding: 30px;
    position: relative;

    & .cards-status {
        background-color: var(--color-card);
        border-top: 10px solid var(--color-emphasis);
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.4);
        padding: 10px;
        position: relative;
        top: -50%;
        text-align: center;

        & .value-status {
            color: var(--color-primary2);
            font-size: 3rem;
            font-weight: 600;
            margin-block: 20px;
        }
        & .title-status {
            color: var(--color-primary2);
            text-transform: uppercase;
            font-weight: 600;
            margin-block-end: 10px
        }
        & .description-status {
            color: #808080;
            font-size: 12px;
        }
    }
}

#read_more {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 30px;

    & #title_more {
        color: var(--color-primary);
        font-size: 3rem;
        font-family: 'Lato', sans-serif;
        text-align: center;
        margin-block-end: 15px;
    }
    & #description_more {
        color: #808080;
        font-size: 14px;
        text-align: center;
        width: 800px;
        margin-block-end: 50px;
    }

    & #cards_more {
        display: grid;
        grid-template-columns: repeat(3, 400px);
        gap: 40px;

        & .card-more {
            display: flex;
            flex-direction: column;
            border: 1px solid var(--color-emphasis);
            box-shadow: 0 0 8px rgba(0,0,0,0.3);
            border-radius: 5px;
            background-color: #fff;
            padding: 15px;

            & .card-more-image {
                height: 150px;
                border-radius: 5px;
            }

            & .card-more-description {
                display: flex;
                align-items: center;
                gap: 10px;
                margin-block-start: 20px;

                & h3 {
                    color: var(--color-primary2);
                    font-size: 2.3rem;
                    font-weight: 500;
                    margin-bottom: 10px;
                }
                & p {
                    color: #808080;
                    font-size: 12px;
                    align-items: end;
                }
    
            }
        }
    }
}

#close_navbar, #btn_navbar {
    display: none;
}